ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0031625	Ubiquitin protein ligase binding	6/84	293/18337	0.00226533329501902	0.00226533329501902	0.160624906450194	CUL4B/DNM1L/FANCL/GLMN/GPI/LRPPRC	6
GO:0016747	Transferase activity, transferring acyl groups other than amino-acyl groups	5/84	225/18337	0.00374368749088253	0.00374368749088253	0.160624906450194	ELOVL2/NAA25/NAT9/ZDHHC17/ZDHHC21	5
GO:0008173	RNA methyltransferase activity	3/84	68/18337	0.00375049586760104	0.00375049586760104	0.160624906450194	METTL3/TRMT11/TRMT13	3
GO:0016741	Transferase activity, transferring one-carbon groups	5/84	226/18337	0.00381484152819211	0.00381484152819211	0.160624906450194	GART/METTL3/SUZ12/TRMT11/TRMT13	5
GO:0017056	Structural constituent of nuclear pore	2/84	28/18337	0.00725505853902669	0.00725505853902669	0.169708971673139	NUP133/NUP160	2
GO:0019706	Protein-cysteine S-palmitoyltransferase activity	2/84	28/18337	0.00725505853902669	0.00725505853902669	0.169708971673139	ZDHHC17/ZDHHC21	2
